{
  "name": "venomous_app_protobuf",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": "blaxberry333",
  "description": "blaxberry333's venomous apps' BFF",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlaxBerry333/venomous_app_protobuf"
  },
  "files": [
    "ts/"
  ],
  "dependencies": {
    "ts-proto": "^1.169.1"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "google-protobuf": "^3.21.2"
  }
}
